{
  "name": "EDK APP ULTRA Pro",
  "short_name": "EDK ULTRA",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "app_screenshot.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app_screenshot.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
